# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

unbind e
bind e set-window-option synchronize-panes on ;
unbind E
bind E set-window-option synchronize-panes off ;
